<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166000335-1');
    </script>
<meta charset="utf-8">
<title>QR Code Generator | CodingNepal</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .download-btn-cn{
      position: absolute;
      bottom: 40px;
      text-transform: capitalize;
      left: 0px;
      z-index: 99999;
      display: flex;
      justify-content: center;
      width: 100vw;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #fff;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #3498DB;
        background: #fff;
        	box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    }
    @media screen and (max-width: 600px){
    	.download-btn-cn{
    		justify-content: center;
    		bottom: 10px;
    	}
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }

    .download-btn-cn img 
    {
    	width: 19px;
    	top: 4px;
    	position: relative;
    }
  </style>
</head>
<body>
<div class="download-btn-cn">
<a href="https://www.instagram.com/stories/highlights/17952596243127304/" target="_blank">my more projects <img src="fire.png" alt=""></a>
</div>
	<div class="wrapper">
	<header>
	<h1>QR Code Generator</h1>
	<p>Paste a url or enter text to create QR code</p>
	</header>
	<div class="form">
	<input type="text" spellcheck="false" placeholder="Enter text or url">
	<button>Generate QR Code</button>
	</div>
	<div class="qr-code">
	<img src="" alt="qr-code">
	</div>
</div>
<script src="eng.js"></script>
</body>
</html>